<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameover.cs">
    <Files>
      <File FileName="Assets/Scripts/gameover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMove_useDistance.cs" Line="5" Column="35" />
      <File FileName="Assets/Scripts/gamecontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/intaratcion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>